Director {                          
  Name = bacula-dir
  DIRport = 9101              
  QueryFile = "/etc/bacula/query.sql"
  WorkingDirectory = "/var/spool/bacula"
  PidDirectory = "/var/run"
  Maximum Concurrent Jobs = 1
  Password = "@@DIR_PASSWORD@@"       
  Messages = Daemon
}
JobDefs {
  Name = "DefaultJob"
  Type = Backup
  Level = Incremental
  FileSet = "Eventstore"
  Schedule = "DailyCycle"
  Storage = File
  Messages = Standard
  Pool = File
  Priority = 10
}
Schedule {
  Name = "DailyCycle"
  Run = Level=Full daily at 0:00
  Run = Level=Differential hourly at 0:05
  Run = Level=Differential hourly at 0:35
  Run = Level=Incremental hourly at 0:07
  Run = Level=Incremental hourly at 0:17
  Run = Level=Incremental hourly at 0:27
  Run = Level=Incremental hourly at 0:37
  Run = Level=Incremental hourly at 0:47
  Run = Level=Incremental hourly at 0:57
}
Job {
  Name = "BackupClient1"
  JobDefs = "DefaultJob"
  Client = client1-fd
  FileSet = "Eventstore"
  Write Bootstrap = "/var/spool/bacula/%c1.bsr"
}
FileSet {
  Name = "Eventstore"
  Include {
    Options {
      signature = MD5
    }
    File = /etc
  }
  Exclude {
  }
}
Client {
  Name = client1-fd
  Address = 192.168.111.11
  FDPort = 9102
  Catalog = MyCatalog
  Password = "@@FD_PASSWORD@@"          # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}
Storage {
  Name = File
  Address = 192.168.111.10                # N.B. Use a fully qualified name here
  SDPort = 9103
  Password = "@@SD_PASSWORD@@"
  Device = FileStorage
  Media Type = File
}
Catalog {
  Name = MyCatalog
  dbname = "bacula"; dbuser = "bacula"
}
Messages {
  Name = Standard
  syslog = all, !skipped, !saved
  console = all, !skipped, !saved
#
# WARNING! the following will create a file that you must cycle from
#          time to time as it will grow indefinitely. However, it will
#          also keep all your messages if they scroll off the console.
#
  append = "/var/log/bacula/bacula.log" = all, !skipped
  catalog = all
}
Messages {
  Name = Daemon
  syslog = all, !skipped, !saved
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
}

# Default pool definition
Pool {
  Name = Default
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # one year
}

# File Pool definition
Pool {
  Name = File
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # one year
  Maximum Volume Bytes = 50G          # Limit Volume size to something reasonable
  Maximum Volumes = 100               # Limit number of Volumes in Pool
}


# Scratch pool definition
Pool {
  Name = Scratch
  Pool Type = Backup
}

#
# Restricted console used by tray-monitor to get the status of the director
#
Console {
  Name = bacula-mon
  Password = "@@MON_DIR_PASSWORD@@"
  CommandACL = status, .status
}